{
  "name": "steep-wms-docs",
  "version": "5.0.0-SNAPSHOT",
  "description": "Steep Workflow Management System - Documentation",
  "private": true,
  "main": "build.js",
  "scripts": {
    "start": "node src/build.js",
    "watch": "node src/build.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steep-wms/steep.git"
  },
  "author": "Michel Kraemer",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/steep-wms/steep/issues"
  },
  "homepage": "https://steep-wms.github.io/",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "headroom.js": "^0.11.0",
    "hyphenopoly": "^4.0.0",
    "jstransformer-marked": "^1.0.3",
    "jstransformer-nunjucks": "^1.0.0",
    "metalsmith": "^2.3.0",
    "metalsmith-html-minifier": "^4.0.1",
    "metalsmith-in-place": "^4.4.1",
    "metalsmith-layouts": "^2.3.1",
    "metalsmith-permalinks": "^2.2.0",
    "metalsmith-sass": "^1.7.0",
    "metalsmith-uglify": "^2.3.3",
    "metalsmith-watch": "^1.0.3",
    "simple-icons": "^2.4.0",
    "yargs": "^15.1.0"
  }
}
